#APP Config
APP_SECRET=1e8d18b109b52ecd982ab647c7c7816d
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#MAIL Config
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3MQCKMQE6QMBKLG5
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
